*{
    box-sizing: border-box;
}

body{

    background-color: #FBC0AE;
    font-family:'Gloock', sans-serif;
    margin: 0;
}

h1{
    text-align: center;
    font-size: 90px;
    color: #FEECB1;
}


h2{
    text-align: center;
    font-size: 30px;
    color: white;
    padding: 20px;
}

/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*/
/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW NAV BAR  WWWWWWWWWWWWWWWWWWWWWWWWWW*/
/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*/

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 100px;
}

#header-left-part, #header-right-part{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
}

#header-left-part nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    color: white;
}

#header-left-part nav ul li a{
    color: white;
    text-decoration: none;
    padding: 10px;
}

#header-left-part img{
    height: 60px;
    width: 60px;
}

#header-right-part img{
    height: 25px;
    width: 25px;
    margin: 10px;
}

#header-right-part p{
    color: white;
}

/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*/
/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW CAROUSEL WWWWWWWWWWWWWWWWWWWWWWWWWW*/
/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*/

.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 30px 0px;
}

.carousel-slide {
    position: relative; /* Added */
    width: 100%;
    height: 700px;
}

.carousel-slide img {
    position: absolute; /* Added */
    top: 0; /* Added */
    left: 0; /* Added */
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    visibility: hidden; /* Modified */
    transition: opacity 3s 2s ease-in-out;
}

.carousel-slide img.fade-in {
    visibility: visible;
    opacity: 1;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(255, 164, 164, 0.8);
}

/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*/
/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW CATEGORIES WWWWWWWWWWWWWWWWWWWWWWWW*/
/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*/

#categories-product {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    height: 400px;
    margin-top: 100px;
}

.card-product {
    padding: 20px;
    position: relative;
    cursor: pointer;
}

.card-product p {
    font-size: 30px;
    font-weight: bold;
    position: absolute; 
    top: 30%; 
    left: 50%;
    transform: translate(-50%, -50%); /* Centrer par rapport Ã  sa propre taille */
    color: white; /* Couleur du texte */
    text-decoration: underline;
}

.card-product img {
    height: 260px;
    width: 260px;
}

/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*/
/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW COLLECT BOOKS WWWWWWWWWWWWWWWWWWWWW*/
/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*/

#collect-book {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 800px;
    margin: 0px 150px;
    position:relative;
}

.marquee {
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    font-size: 40px;
    color: wheat;
}

.marquee-content {
    white-space: nowrap;
    display: flex;
    animation: marquee 10s linear infinite;
}

@keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

#img-book img{
    height: 650px;
    position: relative;
    z-index: 2;
}

#description{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: 100px;
    color: white;
    position: relative;
    z-index: 2;
}

#description p {
    margin-bottom: 80px;
    font-size: 25px;
}

.shop-button{
    color: white;
    border: solid 1px white;
    text-decoration: none;
    padding: 20px 30px;
    width: fit-content;
}

/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*/
/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW SCRUNCHIES WWWWWWWWWWWWWWWWWWWWWWWW*/
/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*/

#scrunchies{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
}

#scrunchies-line{
    margin-bottom: 40px;
}

#scrunchies-line img{
    margin: 5px;
}

/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*/
/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW DISH WARE WWWWWWWWWWWWWWWWWWWWWWWWW*/
/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*/

#dishware{
    display: flex;
    flex-direction: row;
    margin: 150px;
}

#text-dishware{
    display: flex;
    flex-direction: column;
    width: 600px;
    color: white;
}

#text-dishware h3{
    font-size: 30px;
}

/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*/
/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW INSTA GRID WWWWWWWWWWWWWWWWWWWWWWWW*/
/*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*/

#insta-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px 100px;
}

#insta-grid img{
    padding: 0px;
    margin: 0px;
    width: 350px;
    height: 350px;
}

footer{
    display: flex;
    flex-direction: column;
    margin: 200px 0px 100px 200px;
    width: 100%;
    color: white;
}

footer h3{
    font-size: 30px;
}

footer ul{
    list-style: none;
    font-size: 20px;
    padding: 0;
}

footer ul li{
    margin: 20px 0px;
}

footer ul li a{
    text-decoration: underline;
    color: white;
}